In [1]:
# import dependencies
import pandas as pd

In [2]:
# load in csvs and store in dataframe
honey_path = "bee_data/6honey.csv"
colony_path = "bee_data/bee_colonies_state.csv"

honey_df = pd.read_csv(honey_path)
colony_df = pd.read_csv(colony_path)

honey_df.head()
#colony_df.head()

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
0,SURVEY,2019,MID DEC,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"41,022,000",NaN
1,SURVEY,2019,MID DEC,NaN,STATE,ALABAMA,1.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"44,000",NaN
2,SURVEY,2019,MID DEC,NaN,STATE,ARIZONA,4.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"201,000",NaN
3,SURVEY,2019,MID DEC,NaN,STATE,ARKANSAS,5.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"176,000",NaN
4,SURVEY,2019,MID DEC,NaN,STATE,CALIFORNIA,6.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"3,216,000",NaN

HONEY

In [3]:
honey_cleanup = honey_df[['Year', 'Period', 'State','Commodity','Data Item','Domain','Domain Category','Value']]
honey_cleanup

,Year,Period,State,Commodity,Data Item,Domain,Domain Category,Value
0,2019,MID DEC,US TOTAL,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"41,022,000"
1,2019,MID DEC,ALABAMA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"44,000"
2,2019,MID DEC,ARIZONA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"201,000"
3,2019,MID DEC,ARKANSAS,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"176,000"
4,2019,MID DEC,CALIFORNIA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"3,216,000"
...,...,...,...,...,...,...,...,...
1465,1987,MID DEC,VIRGINIA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"120,000"
1466,1987,MID DEC,WASHINGTON,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"206,000"
1467,1987,MID DEC,WEST VIRGINIA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"207,000"
1468,1987,MID DEC,WISCONSIN,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"1,160,000"
1469,1987,MID DEC,WYOMING,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"520,000"

In [4]:
clean_honey = honey_cleanup[['Year','State','Value']].copy()
clean_honey

      Year          State       Value
0     2019       US TOTAL  41,022,000
1     2019        ALABAMA      44,000
2     2019        ARIZONA     201,000
3     2019       ARKANSAS     176,000
4     2019     CALIFORNIA   3,216,000
...    ...            ...         ...
1465  1987       VIRGINIA     120,000
1466  1987     WASHINGTON     206,000
1467  1987  WEST VIRGINIA     207,000
1468  1987      WISCONSIN   1,160,000
1469  1987        WYOMING     520,000

[1470 rows x 3 columns]

In [5]:
clean_honey['Value'] = clean_honey['Value'].str.replace(',','')

In [6]:
clean_honey['Value'] = clean_honey['Value'].astype(int)
clean_honey.head()

   Year       State     Value
0  2019    US TOTAL  41022000
1  2019     ALABAMA     44000
2  2019     ARIZONA    201000
3  2019    ARKANSAS    176000
4  2019  CALIFORNIA   3216000

In [7]:
cleaned_honey = clean_honey.rename(columns={'Year':'year','State':'state','Value':'lbs_of_honey'})
cleaned_honey

      year          state  lbs_of_honey
0     2019       US TOTAL      41022000
1     2019        ALABAMA         44000
2     2019        ARIZONA        201000
3     2019       ARKANSAS        176000
4     2019     CALIFORNIA       3216000
...    ...            ...           ...
1465  1987       VIRGINIA        120000
1466  1987     WASHINGTON        206000
1467  1987  WEST VIRGINIA        207000
1468  1987      WISCONSIN       1160000
1469  1987        WYOMING        520000

[1470 rows x 3 columns]

Colonies

In [8]:
colony_cleanup = colony_df[['Year', 'Period', 'State','Commodity','Data Item','Domain','Domain Category','Value']].copy()
colony_cleanup

,Year,Period,State,Commodity,Data Item,Domain,Domain Category,Value
0,2020,FIRST OF JAN,US TOTAL,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"2,876,100"
1,2020,FIRST OF JAN,ALABAMA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"5,500"
2,2020,FIRST OF JAN,ARIZONA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"29,000"
3,2020,FIRST OF JAN,ARKANSAS,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"16,500"
4,2020,FIRST OF JAN,CALIFORNIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"1,350,000"
...,...,...,...,...,...,...,...,...
2464,1987,MARKETING YEAR,VIRGINIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"25,000"
2465,1987,MARKETING YEAR,WASHINGTON,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"75,000"
2466,1987,MARKETING YEAR,WEST VIRGINIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"21,000"
2467,1987,MARKETING YEAR,WISCONSIN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"92,000"
2468,1987,MARKETING YEAR,WYOMING,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"39,000"

In [9]:
colony_cleanup['Value'] = colony_cleanup['Value'].str.replace(',','')
colony_cleanup

,Year,Period,State,Commodity,Data Item,Domain,Domain Category,Value
0,2020,FIRST OF JAN,US TOTAL,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,2876100
1,2020,FIRST OF JAN,ALABAMA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,5500
2,2020,FIRST OF JAN,ARIZONA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,29000
3,2020,FIRST OF JAN,ARKANSAS,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,16500
4,2020,FIRST OF JAN,CALIFORNIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,1350000
...,...,...,...,...,...,...,...,...
2464,1987,MARKETING YEAR,VIRGINIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,25000
2465,1987,MARKETING YEAR,WASHINGTON,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,75000
2466,1987,MARKETING YEAR,WEST VIRGINIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,21000
2467,1987,MARKETING YEAR,WISCONSIN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,92000
2468,1987,MARKETING YEAR,WYOMING,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,39000

In [10]:
colony_cleanup['Value'] = colony_cleanup['Value'].astype(int)

In [11]:
## for the machine learning part we are just going with 2015 data. Taking the average of the quarters and dropping marketing year. Might set marketing year as its own table... thoughts?
colony_cleanup.drop(colony_cleanup.loc[colony_cleanup['Period'] == 'MARKETING YEAR'].index, inplace=True)

In [12]:
colony_state_year = colony_cleanup.groupby(['Year','State'], as_index = False).mean(['Value'])
colony_state_year

     Year          State     Value
0    2015        ALABAMA    7750.0
1    2015        ARIZONA   36000.0
2    2015       ARKANSAS   18125.0
3    2015     CALIFORNIA  990000.0
4    2015       COLORADO   17125.0
..    ...            ...       ...
277  2020       VIRGINIA    6750.0
278  2020     WASHINGTON   49500.0
279  2020  WEST VIRGINIA    6750.0
280  2020      WISCONSIN   21500.0
281  2020        WYOMING   10750.0

[282 rows x 3 columns]

In [13]:
cleaned_colony = colony_state_year.rename(columns={'Year':'year','State':'state','Value':'count_colonies'})
cleaned_colony

     year          state  count_colonies
0    2015        ALABAMA          7750.0
1    2015        ARIZONA         36000.0
2    2015       ARKANSAS         18125.0
3    2015     CALIFORNIA        990000.0
4    2015       COLORADO         17125.0
..    ...            ...             ...
277  2020       VIRGINIA          6750.0
278  2020     WASHINGTON         49500.0
279  2020  WEST VIRGINIA          6750.0
280  2020      WISCONSIN         21500.0
281  2020        WYOMING         10750.0

[282 rows x 3 columns]

MARKETING YEAR

In [14]:
## just in case we wanted this for graphs
marketing_year = colony_df.copy()
marketing_year.head()

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
0,SURVEY,2020,FIRST OF JAN,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"2,876,100",NaN
1,SURVEY,2020,FIRST OF JAN,NaN,STATE,ALABAMA,1.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"5,500",NaN
2,SURVEY,2020,FIRST OF JAN,NaN,STATE,ARIZONA,4.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"29,000",NaN
3,SURVEY,2020,FIRST OF JAN,NaN,STATE,ARKANSAS,5.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"16,500",NaN
4,SURVEY,2020,FIRST OF JAN,NaN,STATE,CALIFORNIA,6.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"1,350,000",NaN

In [15]:
marketing_year.drop(marketing_year.loc[marketing_year['Period'] != 'MARKETING YEAR'].index, inplace=True)
marketing_year.head()

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
94,SURVEY,2019,MARKETING YEAR,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"2,812,000",NaN
95,SURVEY,2019,MARKETING YEAR,NaN,STATE,ALABAMA,1.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"7,000",NaN
96,SURVEY,2019,MARKETING YEAR,NaN,STATE,ARIZONA,4.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"23,000",NaN
97,SURVEY,2019,MARKETING YEAR,NaN,STATE,ARKANSAS,5.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"20,000",NaN
98,SURVEY,2019,MARKETING YEAR,NaN,STATE,CALIFORNIA,6.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"335,000",NaN

In [16]:
marketing_cleanup = marketing_year[['Year','State','Value']].copy()
marketing_cleanup.head()

    Year       State      Value
94  2019    US TOTAL  2,812,000
95  2019     ALABAMA      7,000
96  2019     ARIZONA     23,000
97  2019    ARKANSAS     20,000
98  2019  CALIFORNIA    335,000

In [17]:
marketing_cleanup['Value'] = marketing_cleanup['Value'].str.replace(',','')
marketing_cleanup

      Year          State    Value
94    2019       US TOTAL  2812000
95    2019        ALABAMA     7000
96    2019        ARIZONA    23000
97    2019       ARKANSAS    20000
98    2019     CALIFORNIA   335000
...    ...            ...      ...
2464  1987       VIRGINIA    25000
2465  1987     WASHINGTON    75000
2466  1987  WEST VIRGINIA    21000
2467  1987      WISCONSIN    92000
2468  1987        WYOMING    39000

[1470 rows x 3 columns]

In [18]:
marketing_cleanup['Value'] = marketing_cleanup['Value'].astype(int)

In [19]:
cleaned_marketing_year = marketing_cleanup.rename(columns={'Year':'year','State':'state','Value':'marketing_year_val'})
cleaned_marketing_year

      year          state  marketing_year_val
94    2019       US TOTAL             2812000
95    2019        ALABAMA                7000
96    2019        ARIZONA               23000
97    2019       ARKANSAS               20000
98    2019     CALIFORNIA              335000
...    ...            ...                 ...
2464  1987       VIRGINIA               25000
2465  1987     WASHINGTON               75000
2466  1987  WEST VIRGINIA               21000
2467  1987      WISCONSIN               92000
2468  1987        WYOMING               39000

[1470 rows x 3 columns]