In [56]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np 
import csv
import json

In [7]:
data = pd.read_csv("fema_data_raw/costliest_american_hurricanes.csv")
expensive = pd.DataFrame(data)

In [9]:
expensive

,Rank,Year,Hurricane,Dollars when occurred,cost_per_million(adjusted)
0,1,2005,Hurricane Katrina,"$65,000","$85,570"
1,2,2012,Hurricane Sandy,"30,000","33,530"
2,3,2017,Hurricane Harvey,"30,000","31,590"
3,4,2017,Hurricane Irma,"29,900","31,320"
4,5,2017,Hurricane Maria,"29,670","31,100"
5,6,1992,Hurricane Andrew,"16,000","29,360"
6,7,2008,Hurricane Ike,"18,200","21,510"
7,8,2005,Hurricane Wilma,"10,670","13,840"
8,9,2018,Hurricane Michael,"13,250","13,550"
9,10,2004,Hurricane Ivan,"8,720","11,870"

In [12]:
cols = ['Dollars when occurred', 'cost_per_million(adjusted)']

expensive[cols] = expensive[cols].replace({'\$': '', ',': ''}, regex=True)
expensive

,Rank,Year,Hurricane,Dollars when occurred,cost_per_million(adjusted)
0,1,2005,Hurricane Katrina,65000,85570
1,2,2012,Hurricane Sandy,30000,33530
2,3,2017,Hurricane Harvey,30000,31590
3,4,2017,Hurricane Irma,29900,31320
4,5,2017,Hurricane Maria,29670,31100
5,6,1992,Hurricane Andrew,16000,29360
6,7,2008,Hurricane Ike,18200,21510
7,8,2005,Hurricane Wilma,10670,13840
8,9,2018,Hurricane Michael,13250,13550
9,10,2004,Hurricane Ivan,8720,11870

In [73]:
expensive['Dollars when occurred'] = pd.to_numeric(expensive['Dollars when occurred'])

pandas.core.series.Series