In [1]:
# import dependencies
import pandas as pd

In [2]:
# load in csvs and store in dataframe
honey_path = "bee_data/6honey.csv"
colony_path = "bee_data/bee_colonies_state.csv"

honey_df = pd.read_csv(honey_path)
colony_df = pd.read_csv(colony_path)

honey_df.head()
#colony_df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'bee_data/6honey.csv'

HONEY

In [3]:
honey_cleanup = honey_df[['Year', 'Period', 'State','Commodity','Data Item','Domain','Domain Category','Value']]
honey_cleanup

,Year,Period,State,Commodity,Data Item,Domain,Domain Category,Value
0,2019,MID DEC,US TOTAL,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"41,022,000"
1,2019,MID DEC,ALABAMA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"44,000"
2,2019,MID DEC,ARIZONA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"201,000"
3,2019,MID DEC,ARKANSAS,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"176,000"
4,2019,MID DEC,CALIFORNIA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"3,216,000"
...,...,...,...,...,...,...,...,...
1465,1987,MID DEC,VIRGINIA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"120,000"
1466,1987,MID DEC,WASHINGTON,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"206,000"
1467,1987,MID DEC,WEST VIRGINIA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"207,000"
1468,1987,MID DEC,WISCONSIN,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"1,160,000"
1469,1987,MID DEC,WYOMING,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"520,000"

In [4]:
clean_honey = honey_cleanup[['Year','State','Value']].copy()
clean_honey

      Year          State       Value
0     2019       US TOTAL  41,022,000
1     2019        ALABAMA      44,000
2     2019        ARIZONA     201,000
3     2019       ARKANSAS     176,000
4     2019     CALIFORNIA   3,216,000
...    ...            ...         ...
1465  1987       VIRGINIA     120,000
1466  1987     WASHINGTON     206,000
1467  1987  WEST VIRGINIA     207,000
1468  1987      WISCONSIN   1,160,000
1469  1987        WYOMING     520,000

[1470 rows x 3 columns]

In [5]:
clean_honey['Value'] = clean_honey['Value'].str.replace(',','')

In [6]:
clean_honey['Value'] = clean_honey['Value'].astype(int)
clean_honey.head()

   Year       State     Value
0  2019    US TOTAL  41022000
1  2019     ALABAMA     44000
2  2019     ARIZONA    201000
3  2019    ARKANSAS    176000
4  2019  CALIFORNIA   3216000

In [7]:
cleaned_honey = clean_honey.rename(columns={'Year':'year','State':'state','Value':'lbs_of_honey'})
cleaned_honey

      year          state  lbs_of_honey
0     2019       US TOTAL      41022000
1     2019        ALABAMA         44000
2     2019        ARIZONA        201000
3     2019       ARKANSAS        176000
4     2019     CALIFORNIA       3216000
...    ...            ...           ...
1465  1987       VIRGINIA        120000
1466  1987     WASHINGTON        206000
1467  1987  WEST VIRGINIA        207000
1468  1987      WISCONSIN       1160000
1469  1987        WYOMING        520000

[1470 rows x 3 columns]

Colonies

In [8]:
colony_cleanup = colony_df[['Year', 'Period', 'State','Commodity','Data Item','Domain','Domain Category','Value']].copy()
colony_cleanup

,Year,Period,State,Commodity,Data Item,Domain,Domain Category,Value
0,2020,FIRST OF JAN,US TOTAL,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"2,876,100"
1,2020,FIRST OF JAN,ALABAMA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"5,500"
2,2020,FIRST OF JAN,ARIZONA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"29,000"
3,2020,FIRST OF JAN,ARKANSAS,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"16,500"
4,2020,FIRST OF JAN,CALIFORNIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"1,350,000"
...,...,...,...,...,...,...,...,...
2464,1987,MARKETING YEAR,VIRGINIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"25,000"
2465,1987,MARKETING YEAR,WASHINGTON,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"75,000"
2466,1987,MARKETING YEAR,WEST VIRGINIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"21,000"
2467,1987,MARKETING YEAR,WISCONSIN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"92,000"
2468,1987,MARKETING YEAR,WYOMING,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"39,000"

In [9]:
colony_cleanup['Value'] = colony_cleanup['Value'].str.replace(',','')
colony_cleanup

,Year,Period,State,Commodity,Data Item,Domain,Domain Category,Value
0,2020,FIRST OF JAN,US TOTAL,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,2876100
1,2020,FIRST OF JAN,ALABAMA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,5500
2,2020,FIRST OF JAN,ARIZONA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,29000
3,2020,FIRST OF JAN,ARKANSAS,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,16500
4,2020,FIRST OF JAN,CALIFORNIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,1350000
...,...,...,...,...,...,...,...,...
2464,1987,MARKETING YEAR,VIRGINIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,25000
2465,1987,MARKETING YEAR,WASHINGTON,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,75000
2466,1987,MARKETING YEAR,WEST VIRGINIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,21000
2467,1987,MARKETING YEAR,WISCONSIN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,92000
2468,1987,MARKETING YEAR,WYOMING,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,39000

In [10]:
colony_cleanup['Value'] = colony_cleanup['Value'].astype(int)

In [11]:
## for the machine learning part we are just going with 2015 data. Taking the average of the quarters and dropping marketing year. Might set marketing year as its own table... thoughts?
colony_cleanup.drop(colony_cleanup.loc[colony_cleanup['Period'] == 'MARKETING YEAR'].index, inplace=True)

In [12]:
colony_state_year = colony_cleanup.groupby(['Year','State'], as_index = False).mean(['Value'])
colony_state_year

     Year          State     Value
0    2015        ALABAMA    7750.0
1    2015        ARIZONA   36000.0
2    2015       ARKANSAS   18125.0
3    2015     CALIFORNIA  990000.0
4    2015       COLORADO   17125.0
..    ...            ...       ...
277  2020       VIRGINIA    6750.0
278  2020     WASHINGTON   49500.0
279  2020  WEST VIRGINIA    6750.0
280  2020      WISCONSIN   21500.0
281  2020        WYOMING   10750.0

[282 rows x 3 columns]

In [13]:
cleaned_colony = colony_state_year.rename(columns={'Year':'year','State':'state','Value':'count_colonies'})
cleaned_colony

     year          state  count_colonies
0    2015        ALABAMA          7750.0
1    2015        ARIZONA         36000.0
2    2015       ARKANSAS         18125.0
3    2015     CALIFORNIA        990000.0
4    2015       COLORADO         17125.0
..    ...            ...             ...
277  2020       VIRGINIA          6750.0
278  2020     WASHINGTON         49500.0
279  2020  WEST VIRGINIA          6750.0
280  2020      WISCONSIN         21500.0
281  2020        WYOMING         10750.0

[282 rows x 3 columns]

DEADOUT COLLAPSE AND PESTICIDES

In [14]:
deadout_df = pd.read_csv("bee_data/bee_loss_deadout.csv")
collapse_df = pd.read_csv("bee_data/colony_collapse_bees.csv")
pesticides_df = pd.read_csv("bee_data/pesticides_death_bees.csv")

deadout_df.dropna(axis=1, how="all").copy()
collapse_df.dropna(axis=1, how="all").copy()
pesticides_df.dropna(axis=1, how="all").copy()

,Program,Year,Period,Geo Level,State,State ANSI,watershed_code,Commodity,Data Item,Domain,Domain Category,Value
0,SURVEY,2020,JAN THRU MAR,NATIONAL,US TOTAL,NaN,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,5
1,SURVEY,2020,JAN THRU MAR,STATE,ALABAMA,1.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,0.1
2,SURVEY,2020,JAN THRU MAR,STATE,ARIZONA,4.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,0
3,SURVEY,2020,JAN THRU MAR,STATE,ARKANSAS,5.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,2.6
4,SURVEY,2020,JAN THRU MAR,STATE,CALIFORNIA,6.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...
985,SURVEY,2015,OCT THRU DEC,STATE,VIRGINIA,51.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,0
986,SURVEY,2015,OCT THRU DEC,STATE,WASHINGTON,53.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,0.3
987,SURVEY,2015,OCT THRU DEC,STATE,WEST VIRGINIA,54.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,3
988,SURVEY,2015,OCT THRU DEC,STATE,WISCONSIN,55.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,21.9
989,SURVEY,2015,OCT THRU DEC,STATE,WYOMING,56.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,10.5

In [15]:
deadout_df["Value"] = deadout_df["Value"].str.replace(",","")
deadout_df['Value'] = deadout_df['Value'].astype('int64')
deadout = deadout_df.groupby(['Year', 'State',], as_index=False)[['Value']].sum()
deadout = deadout.rename(columns = {
    'Year': 'year',
    'State': 'state',
    'Value': 'deadout'
    })
deadout

     year          state  deadout
0    2015        ALABAMA     4670
1    2015        ARIZONA    28100
2    2015       ARKANSAS    14800
3    2015     CALIFORNIA   584000
4    2015       COLORADO    10400
..    ...            ...      ...
277  2020       VIRGINIA     2300
278  2020     WASHINGTON     4600
279  2020  WEST VIRGINIA     1670
280  2020      WISCONSIN     3200
281  2020        WYOMING     1740

[282 rows x 3 columns]

In [16]:
collapse_df["Value"] = collapse_df["Value"].str.replace(",","")
collapse_df['Value'] = collapse_df['Value'].astype('int64')
collapse = collapse_df.groupby(['Year', 'State',], as_index=False)[['Value']].sum()
collapse = collapse.rename(columns = {
    'Year': 'year',
    'State': 'state',
    'Value': 'cc_syn'
    })
collapse

    year          state  cc_syn
0   2015       US TOTAL  332010
1   2016       US TOTAL  391130
2   2017       US TOTAL  251130
3   2018       US TOTAL  330680
4   2019        ALABAMA     430
..   ...            ...     ...
92  2020       VIRGINIA     540
93  2020     WASHINGTON    6870
94  2020  WEST VIRGINIA     330
95  2020      WISCONSIN    1690
96  2020        WYOMING    2000

[97 rows x 3 columns]

In [17]:
pesticides_df.drop(pesticides_df.loc[pesticides_df['Value'] == ' (Z)'].index, inplace=True)
pesticides_df['Value'] = pesticides_df['Value'].astype('float64')
pesticides_df = pesticides_df.loc[pesticides_df['Domain'] == 'TOTAL']
pesticides = pesticides_df.groupby(['Year', 'State',], as_index=False)[['Value']].sum()
pesticides = pesticides.rename(columns = {
    'Year': 'year',
    'State': 'state',
    'Value': 'pesticides'
    })
pesticides

     year          state  pesticides
0    2015        ALABAMA         7.3
1    2015        ARIZONA        40.9
2    2015       ARKANSAS        39.2
3    2015     CALIFORNIA        61.8
4    2015       COLORADO        39.6
..    ...            ...         ...
277  2020       VIRGINIA         0.7
278  2020     WASHINGTON         1.5
279  2020  WEST VIRGINIA         1.1
280  2020      WISCONSIN        25.1
281  2020        WYOMING         1.1

[282 rows x 3 columns]

In [18]:
combined = deadout.merge(collapse, on=['state','year'])
combined_final = combined.merge(pesticides, on=['state','year'])
combined_final

    year          state  deadout  cc_syn  pesticides
0   2015       US TOTAL  1756860  332010        48.7
1   2016       US TOTAL  1674960  391130        47.8
2   2017       US TOTAL  1534610  251130        47.1
3   2018       US TOTAL  1615150  330680        53.1
4   2019        ALABAMA     2300     430         5.4
..   ...            ...      ...     ...         ...
92  2020       VIRGINIA     2300     540         0.7
93  2020     WASHINGTON     4600    6870         1.5
94  2020  WEST VIRGINIA     1670     330         1.1
95  2020      WISCONSIN     3200    1690        25.1
96  2020        WYOMING     1740    2000         1.1

[97 rows x 5 columns]

MERGE TABLES FOR MACHINE LEARNING

In [19]:
# combining the death rate numbers with number of colonies and amount of honey
combined_w_honey = combined_final.merge(cleaned_honey, on=['year','state'])
combined_w_honey

    year           state  deadout  cc_syn  pesticides  lbs_of_honey
0   2015        US TOTAL  1756860  332010        48.7      42205000
1   2016        US TOTAL  1674960  391130        47.8      41314000
2   2017        US TOTAL  1534610  251130        47.1      30671000
3   2018        US TOTAL  1615150  330680        53.1      29303000
4   2019         ALABAMA     2300     430         5.4         44000
5   2019         ARIZONA    11500    5670        50.9        201000
6   2019        ARKANSAS    10200    1870       113.6        176000
7   2019      CALIFORNIA   464000   44500        39.6       3216000
8   2019        COLORADO    17820    4600        25.5        500000
9   2019         FLORIDA    96000   19900        52.8        830000
10  2019         GEORGIA    47500   21800        44.5        370000
11  2019          HAWAII     1890     140         1.7         51000
12  2019           IDAHO    38500    8100        29.6        677000
13  2019        ILLINOIS     4940    1010         6.6        116000
14  2019         INDIANA     3010     610        35.3        198000
15  2019            IOWA    12500    2120        51.8       1170000
16  2019          KANSAS     4050     870        79.5        171000
17  2019        KENTUCKY     2150     380        15.8         44000
18  2019       LOUISIANA     9900    2270        58.0        428000
19  2019           MAINE     2340     120         2.5        110000
20  2019        MICHIGAN    24000    7700        15.8       1363000
21  2019       MINNESOTA    38700    5600        19.5       3063000
22  2019     MISSISSIPPI     8700    1240        87.7        141000
23  2019        MISSOURI     3100     530         1.4         73000
24  2019         MONTANA    29000    2920         7.7       5802000
25  2019        NEBRASKA     8900    2610         7.1        223000
26  2019      NEW JERSEY     1210     300         0.2        155000
27  2019        NEW YORK    21900    4910        18.6       1027000
28  2019  NORTH CAROLINA     7600    1010         7.1        118000
29  2019    NORTH DAKOTA   109100   10500        19.2       6422000
30  2019            OHIO     7800    2700         3.5        442000
31  2019          OREGON    30500    5370        17.1       1141000
32  2019    OTHER STATES     4010     140         8.0        351000
33  2019    PENNSYLVANIA     7680    1720        12.2        409000
34  2019  SOUTH CAROLINA     4790     290        21.4         45000
35  2019    SOUTH DAKOTA    59600    4900        22.1       7582000
36  2019       TENNESSEE     7300     850        43.6         91000
37  2019           TEXAS    45500    8400        24.7       1814000
38  2019        US TOTAL  1241910  210890        38.1      41022000
39  2019            UTAH     9000    6150        10.5         89000
40  2019         VERMONT      570      50         0.8         84000
41  2019        VIRGINIA     2870     440         1.6         49000
42  2019      WASHINGTON    40500   17000        24.5       1191000
43  2019   WEST VIRGINIA     3900    1690         3.3         47000
44  2019       WISCONSIN    18700    4520        33.3        692000
45  2019         WYOMING     6550    3580         2.2        306000

In [20]:
combined_w_colonies = combined_w_honey.merge(cleaned_colony, on=['year','state'])
combined_w_colonies

,year,state,deadout,cc_syn,pesticides,lbs_of_honey,count_colonies
0,2015,US TOTAL,1756860,332010,48.7,42205000,1.484469e+06
1,2016,US TOTAL,1674960,391130,47.8,41314000,1.476706e+06
2,2017,US TOTAL,1534610,251130,47.1,30671000,1.417064e+06
3,2018,US TOTAL,1615150,330680,53.1,29303000,2.782215e+06
4,2019,ALABAMA,2300,430,5.4,44000,6.166667e+03
5,2019,ARIZONA,11500,5670,50.9,201000,2.733333e+04
6,2019,ARKANSAS,10200,1870,113.6,176000,2.233333e+04
7,2019,CALIFORNIA,464000,44500,39.6,3216000,8.300000e+05
8,2019,COLORADO,17820,4600,25.5,500000,2.166667e+04
9,2019,FLORIDA,96000,19900,52.8,830000,2.600000e+05
10,2019,GEORGIA,47500,21800,44.5,370000,1.183333e+05
11,2019,HAWAII,1890,140,1.7,51000,1.683333e+04
12,2019,IDAHO,38500,8100,29.6,677000,1.126667e+05
13,2019,ILLINOIS,4940,1010,6.6,116000,1.183333e+04
14,2019,INDIANA,3010,610,35.3,198000,1.250000e+04
15,2019,IOWA,12500,2120,51.8,1170000,2.316667e+04
16,2019,KANSAS,4050,870,79.5,171000,5.600000e+03
17,2019,KENTUCKY,2150,380,15.8,44000,6.733333e+03
18,2019,LOUISIANA,9900,2270,58.0,428000,4.400000e+04
19,2019,MAINE,2340,120,2.5,110000,1.000000e+04
20,2019,MICHIGAN,24000,7700,15.8,1363000,6.733333e+04
21,2019,MINNESOTA,38700,5600,19.5,3063000,8.000000e+04
22,2019,MISSISSIPPI,8700,1240,87.7,141000,2.333333e+04
23,2019,MISSOURI,3100,530,1.4,73000,9.333333e+03
24,2019,MONTANA,29000,2920,7.7,5802000,8.500000e+04
25,2019,NEBRASKA,8900,2610,7.1,223000,3.016667e+04
26,2019,NEW JERSEY,1210,300,0.2,155000,1.250000e+04
27,2019,NEW YORK,21900,4910,18.6,1027000,5.133333e+04
28,2019,NORTH CAROLINA,7600,1010,7.1,118000,1.666667e+04
29,2019,NORTH DAKOTA,109100,10500,19.2,6422000,3.473333e+05
30,2019,OHIO,7800,2700,3.5,442000,1.633333e+04
31,2019,OREGON,30500,5370,17.1,1141000,9.566667e+04
32,2019,OTHER STATES,4010,140,8.0,351000,1.024667e+04
33,2019,PENNSYLVANIA,7680,1720,12.2,409000,1.833333e+04
34,2019,SOUTH CAROLINA,4790,290,21.4,45000,1.300000e+04
35,2019,SOUTH DAKOTA,59600,4900,22.1,7582000,1.541667e+05
36,2019,TENNESSEE,7300,850,43.6,91000,1.033333e+04
37,2019,TEXAS,45500,8400,24.7,1814000,1.716667e+05
38,2019,US TOTAL,1241910,210890,38.1,41022000,2.955180e+06
39,2019,UTAH,9000,6150,10.5,89000,2.083333e+04
40,2019,VERMONT,570,50,0.8,84000,6.833333e+03
41,2019,VIRGINIA,2870,440,1.6,49000,7.500000e+03
42,2019,WASHINGTON,40500,17000,24.5,1191000,7.500000e+04
43,2019,WEST VIRGINIA,3900,1690,3.3,47000,7.500000e+03
44,2019,WISCONSIN,18700,4520,33.3,692000,4.183333e+04
45,2019,WYOMING,6550,3580,2.2,306000,1.916667e+04

In [21]:
combined_w_colonies['count_colonies'] = combined_w_colonies['count_colonies'].astype('int64')
combined_w_colonies

,year,state,deadout,cc_syn,pesticides,lbs_of_honey,count_colonies
0,2015,US TOTAL,1756860,332010,48.7,42205000,1484468
1,2016,US TOTAL,1674960,391130,47.8,41314000,1476706
2,2017,US TOTAL,1534610,251130,47.1,30671000,1417063
3,2018,US TOTAL,1615150,330680,53.1,29303000,2782215
4,2019,ALABAMA,2300,430,5.4,44000,6166
5,2019,ARIZONA,11500,5670,50.9,201000,27333
6,2019,ARKANSAS,10200,1870,113.6,176000,22333
7,2019,CALIFORNIA,464000,44500,39.6,3216000,830000
8,2019,COLORADO,17820,4600,25.5,500000,21666
9,2019,FLORIDA,96000,19900,52.8,830000,260000
10,2019,GEORGIA,47500,21800,44.5,370000,118333
11,2019,HAWAII,1890,140,1.7,51000,16833
12,2019,IDAHO,38500,8100,29.6,677000,112666
13,2019,ILLINOIS,4940,1010,6.6,116000,11833
14,2019,INDIANA,3010,610,35.3,198000,12500
15,2019,IOWA,12500,2120,51.8,1170000,23166
16,2019,KANSAS,4050,870,79.5,171000,5600
17,2019,KENTUCKY,2150,380,15.8,44000,6733
18,2019,LOUISIANA,9900,2270,58.0,428000,44000
19,2019,MAINE,2340,120,2.5,110000,10000
20,2019,MICHIGAN,24000,7700,15.8,1363000,67333
21,2019,MINNESOTA,38700,5600,19.5,3063000,80000
22,2019,MISSISSIPPI,8700,1240,87.7,141000,23333
23,2019,MISSOURI,3100,530,1.4,73000,9333
24,2019,MONTANA,29000,2920,7.7,5802000,85000
25,2019,NEBRASKA,8900,2610,7.1,223000,30166
26,2019,NEW JERSEY,1210,300,0.2,155000,12500
27,2019,NEW YORK,21900,4910,18.6,1027000,51333
28,2019,NORTH CAROLINA,7600,1010,7.1,118000,16666
29,2019,NORTH DAKOTA,109100,10500,19.2,6422000,347333
30,2019,OHIO,7800,2700,3.5,442000,16333
31,2019,OREGON,30500,5370,17.1,1141000,95666
32,2019,OTHER STATES,4010,140,8.0,351000,10246
33,2019,PENNSYLVANIA,7680,1720,12.2,409000,18333
34,2019,SOUTH CAROLINA,4790,290,21.4,45000,13000
35,2019,SOUTH DAKOTA,59600,4900,22.1,7582000,154166
36,2019,TENNESSEE,7300,850,43.6,91000,10333
37,2019,TEXAS,45500,8400,24.7,1814000,171666
38,2019,US TOTAL,1241910,210890,38.1,41022000,2955180
39,2019,UTAH,9000,6150,10.5,89000,20833
40,2019,VERMONT,570,50,0.8,84000,6833
41,2019,VIRGINIA,2870,440,1.6,49000,7500
42,2019,WASHINGTON,40500,17000,24.5,1191000,75000
43,2019,WEST VIRGINIA,3900,1690,3.3,47000,7500
44,2019,WISCONSIN,18700,4520,33.3,692000,41833
45,2019,WYOMING,6550,3580,2.2,306000,19166

In [23]:
combined_w_colonies.drop(combined_w_colonies.loc[combined_w_colonies['state'] == 'US TOTAL'].index, inplace=True)
combined_w_colonies

,year,state,deadout,cc_syn,pesticides,lbs_of_honey,count_colonies
4,2019,ALABAMA,2300,430,5.4,44000,6166
5,2019,ARIZONA,11500,5670,50.9,201000,27333
6,2019,ARKANSAS,10200,1870,113.6,176000,22333
7,2019,CALIFORNIA,464000,44500,39.6,3216000,830000
8,2019,COLORADO,17820,4600,25.5,500000,21666
9,2019,FLORIDA,96000,19900,52.8,830000,260000
10,2019,GEORGIA,47500,21800,44.5,370000,118333
11,2019,HAWAII,1890,140,1.7,51000,16833
12,2019,IDAHO,38500,8100,29.6,677000,112666
13,2019,ILLINOIS,4940,1010,6.6,116000,11833
14,2019,INDIANA,3010,610,35.3,198000,12500
15,2019,IOWA,12500,2120,51.8,1170000,23166
16,2019,KANSAS,4050,870,79.5,171000,5600
17,2019,KENTUCKY,2150,380,15.8,44000,6733
18,2019,LOUISIANA,9900,2270,58.0,428000,44000
19,2019,MAINE,2340,120,2.5,110000,10000
20,2019,MICHIGAN,24000,7700,15.8,1363000,67333
21,2019,MINNESOTA,38700,5600,19.5,3063000,80000
22,2019,MISSISSIPPI,8700,1240,87.7,141000,23333
23,2019,MISSOURI,3100,530,1.4,73000,9333
24,2019,MONTANA,29000,2920,7.7,5802000,85000
25,2019,NEBRASKA,8900,2610,7.1,223000,30166
26,2019,NEW JERSEY,1210,300,0.2,155000,12500
27,2019,NEW YORK,21900,4910,18.6,1027000,51333
28,2019,NORTH CAROLINA,7600,1010,7.1,118000,16666
29,2019,NORTH DAKOTA,109100,10500,19.2,6422000,347333
30,2019,OHIO,7800,2700,3.5,442000,16333
31,2019,OREGON,30500,5370,17.1,1141000,95666
32,2019,OTHER STATES,4010,140,8.0,351000,10246
33,2019,PENNSYLVANIA,7680,1720,12.2,409000,18333
34,2019,SOUTH CAROLINA,4790,290,21.4,45000,13000
35,2019,SOUTH DAKOTA,59600,4900,22.1,7582000,154166
36,2019,TENNESSEE,7300,850,43.6,91000,10333
37,2019,TEXAS,45500,8400,24.7,1814000,171666
39,2019,UTAH,9000,6150,10.5,89000,20833
40,2019,VERMONT,570,50,0.8,84000,6833
41,2019,VIRGINIA,2870,440,1.6,49000,7500
42,2019,WASHINGTON,40500,17000,24.5,1191000,75000
43,2019,WEST VIRGINIA,3900,1690,3.3,47000,7500
44,2019,WISCONSIN,18700,4520,33.3,692000,41833
45,2019,WYOMING,6550,3580,2.2,306000,19166

TEMPERATURE

In [22]:
temp_data = pd.read_csv("../bee_data/city_temperature.csv", low_memory =False)
temp_data

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [24]:
temp_data.drop(temp_data.loc[temp_data['Country'] != 'US'].index, inplace=True)
temp_data

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450990,North America,US,Alabama,Birmingham,1,1,1995,50.7
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [25]:
temp_data.drop(temp_data.loc[temp_data['AvgTemperature'] == -99.00].index, inplace=True)
temp_data

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450990,North America,US,Alabama,Birmingham,1,1,1995,50.7
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [26]:
state_avg_temp = temp_data.groupby(['State','Month','Day','Year'], as_index = False).mean(['AvgTemperature'])
state_avg_temp

                         State  Month  Day  Year  AvgTemperature
0       Additional Territories      1    1  1995           77.40
1       Additional Territories      1    1  1996           78.90
2       Additional Territories      1    1  1997           76.70
3       Additional Territories      1    1  1998           78.20
4       Additional Territories      1    1  1999           77.00
...                        ...    ...  ...   ...             ...
474257                 Wyoming     12   31  2015           11.00
474258                 Wyoming     12   31  2016           26.00
474259                 Wyoming     12   31  2017           17.15
474260                 Wyoming     12   31  2018           15.25
474261                 Wyoming     12   31  2019           21.45

[474262 rows x 5 columns]

In [27]:
state_avg_temp_filtered = state_avg_temp[(state_avg_temp['AvgTemperature']<= 41) | (state_avg_temp['AvgTemperature']>= 95)]

In [28]:
state_count = state_avg_temp_filtered.groupby(['State','Year'], as_index = False)['AvgTemperature'].count()
state_count

        State  Year  AvgTemperature
0     Alabama  1995              35
1     Alabama  1996              34
2     Alabama  1997              27
3     Alabama  1998              15
4     Alabama  1999              15
...       ...   ...             ...
1243  Wyoming  2016             135
1244  Wyoming  2017             130
1245  Wyoming  2018             157
1246  Wyoming  2019             172
1247  Wyoming  2020              95

[1248 rows x 3 columns]

In [29]:
cleaned_state_count = state_count.rename(columns={'Year':'year','State':'state','AvgTemperature':'extreme_temp_days'})
cleaned_state_count

        state  year  extreme_temp_days
0     Alabama  1995                 35
1     Alabama  1996                 34
2     Alabama  1997                 27
3     Alabama  1998                 15
4     Alabama  1999                 15
...       ...   ...                ...
1243  Wyoming  2016                135
1244  Wyoming  2017                130
1245  Wyoming  2018                157
1246  Wyoming  2019                172
1247  Wyoming  2020                 95

[1248 rows x 3 columns]

In [31]:
state_2019_ext_temp =  cleaned_state_count[(cleaned_state_count['year']== 2019)]
state_2019_ext_temp.reset_index()

    index                 state  year  extreme_temp_days
0      24               Alabama  2019                 16
1      50                Alaska  2019                187
2      76               Arizona  2019                 24
3     102              Arkansas  2019                 51
4     130              Colorado  2019                136
5     156           Connecticut  2019                115
6     198  District of Columbia  2019                 60
7     233               Georgia  2019                 10
8     259                 Idaho  2019                131
9     285              Illinois  2019                133
10    311               Indiana  2019                115
11    337                  Iowa  2019                147
12    363                Kansas  2019                112
13    389              Kentucky  2019                 68
14    415             Louisiana  2019                  4
15    440                 Maine  2019                158
16    466              Maryland  2019                 67
17    492         Massachusetts  2019                108
18    518              Michigan  2019                144
19    544             Minnesota  2019                174
20    570           Mississippi  2019                 27
21    596              Missouri  2019                 95
22    622               Montana  2019                168
23    648              Nebraska  2019                138
24    674                Nevada  2019                 41
25    700         New Hampshire  2019                149
26    726            New Jersey  2019                 93
27    752            New Mexico  2019                 80
28    778              New York  2019                130
29    804        North Carolina  2019                 35
30    830          North Dakota  2019                183
31    856                  Ohio  2019                115
32    882              Oklahoma  2019                 67
33    908                Oregon  2019                 62
34    934          Pennsylvania  2019                111
35    960          Rhode Island  2019                121
36    986        South Carolina  2019                 13
37   1012          South Dakota  2019                166
38   1038             Tennessee  2019                 32
39   1064                 Texas  2019                 13
40   1090                  Utah  2019                111
41   1116               Vermont  2019                149
42   1142              Virginia  2019                 46
43   1168            Washington  2019                121
44   1194         West Virginia  2019                 99
45   1220             Wisconsin  2019                158
46   1246               Wyoming  2019                172

In [32]:
missing_states = [{'state':'California', 'year':2019, 'extreme_temp_days':0}, {'state':'Delaware', 'year':2019, 'extreme_temp_days':0},{'state':'Florida', 'year':2019, 'extreme_temp_days':0},{'state':'Hawaii', 'year':2019, 'extreme_temp_days':0}]
missing_states

[{'state': 'California', 'year': 2019, 'extreme_temp_days': 0},
 {'state': 'Delaware', 'year': 2019, 'extreme_temp_days': 0},
 {'state': 'Florida', 'year': 2019, 'extreme_temp_days': 0},
 {'state': 'Hawaii', 'year': 2019, 'extreme_temp_days': 0}]

In [33]:
missing_2019_states = pd.DataFrame.from_dict(missing_states)
missing_2019_states

        state  year  extreme_temp_days
0  California  2019                  0
1    Delaware  2019                  0
2     Florida  2019                  0
3      Hawaii  2019                  0

In [34]:
extreme_2019_days = missing_2019_states.append(state_2019_ext_temp)
extreme_2019_days.reset_index()
extreme_2019_days

                     state  year  extreme_temp_days
0               California  2019                  0
1                 Delaware  2019                  0
2                  Florida  2019                  0
3                   Hawaii  2019                  0
24                 Alabama  2019                 16
50                  Alaska  2019                187
76                 Arizona  2019                 24
102               Arkansas  2019                 51
130               Colorado  2019                136
156            Connecticut  2019                115
198   District of Columbia  2019                 60
233                Georgia  2019                 10
259                  Idaho  2019                131
285               Illinois  2019                133
311                Indiana  2019                115
337                   Iowa  2019                147
363                 Kansas  2019                112
389               Kentucky  2019                 68
415              Louisiana  2019                  4
440                  Maine  2019                158
466               Maryland  2019                 67
492          Massachusetts  2019                108
518               Michigan  2019                144
544              Minnesota  2019                174
570            Mississippi  2019                 27
596               Missouri  2019                 95
622                Montana  2019                168
648               Nebraska  2019                138
674                 Nevada  2019                 41
700          New Hampshire  2019                149
726             New Jersey  2019                 93
752             New Mexico  2019                 80
778               New York  2019                130
804         North Carolina  2019                 35
830           North Dakota  2019                183
856                   Ohio  2019                115
882               Oklahoma  2019                 67
908                 Oregon  2019                 62
934           Pennsylvania  2019                111
960           Rhode Island  2019                121
986         South Carolina  2019                 13
1012          South Dakota  2019                166
1038             Tennessee  2019                 32
1064                 Texas  2019                 13
1090                  Utah  2019                111
1116               Vermont  2019                149
1142              Virginia  2019                 46
1168            Washington  2019                121
1194         West Virginia  2019                 99
1220             Wisconsin  2019                158
1246               Wyoming  2019                172

In [35]:
extreme_2019_days['state'] = extreme_2019_days['state'].str.upper()
extreme_2019_days

                     state  year  extreme_temp_days
0               CALIFORNIA  2019                  0
1                 DELAWARE  2019                  0
2                  FLORIDA  2019                  0
3                   HAWAII  2019                  0
24                 ALABAMA  2019                 16
50                  ALASKA  2019                187
76                 ARIZONA  2019                 24
102               ARKANSAS  2019                 51
130               COLORADO  2019                136
156            CONNECTICUT  2019                115
198   DISTRICT OF COLUMBIA  2019                 60
233                GEORGIA  2019                 10
259                  IDAHO  2019                131
285               ILLINOIS  2019                133
311                INDIANA  2019                115
337                   IOWA  2019                147
363                 KANSAS  2019                112
389               KENTUCKY  2019                 68
415              LOUISIANA  2019                  4
440                  MAINE  2019                158
466               MARYLAND  2019                 67
492          MASSACHUSETTS  2019                108
518               MICHIGAN  2019                144
544              MINNESOTA  2019                174
570            MISSISSIPPI  2019                 27
596               MISSOURI  2019                 95
622                MONTANA  2019                168
648               NEBRASKA  2019                138
674                 NEVADA  2019                 41
700          NEW HAMPSHIRE  2019                149
726             NEW JERSEY  2019                 93
752             NEW MEXICO  2019                 80
778               NEW YORK  2019                130
804         NORTH CAROLINA  2019                 35
830           NORTH DAKOTA  2019                183
856                   OHIO  2019                115
882               OKLAHOMA  2019                 67
908                 OREGON  2019                 62
934           PENNSYLVANIA  2019                111
960           RHODE ISLAND  2019                121
986         SOUTH CAROLINA  2019                 13
1012          SOUTH DAKOTA  2019                166
1038             TENNESSEE  2019                 32
1064                 TEXAS  2019                 13
1090                  UTAH  2019                111
1116               VERMONT  2019                149
1142              VIRGINIA  2019                 46
1168            WASHINGTON  2019                121
1194         WEST VIRGINIA  2019                 99
1220             WISCONSIN  2019                158
1246               WYOMING  2019                172

In [36]:
combined_w_temp = combined_w_colonies.merge(extreme_2019_days, on=['year','state'])
combined_w_temp

,year,state,deadout,cc_syn,pesticides,lbs_of_honey,count_colonies,extreme_temp_days
0,2019,ALABAMA,2300,430,5.4,44000,6166,16
1,2019,ARIZONA,11500,5670,50.9,201000,27333,24
2,2019,ARKANSAS,10200,1870,113.6,176000,22333,51
3,2019,CALIFORNIA,464000,44500,39.6,3216000,830000,0
4,2019,COLORADO,17820,4600,25.5,500000,21666,136
5,2019,FLORIDA,96000,19900,52.8,830000,260000,0
6,2019,GEORGIA,47500,21800,44.5,370000,118333,10
7,2019,HAWAII,1890,140,1.7,51000,16833,0
8,2019,IDAHO,38500,8100,29.6,677000,112666,131
9,2019,ILLINOIS,4940,1010,6.6,116000,11833,133
10,2019,INDIANA,3010,610,35.3,198000,12500,115
11,2019,IOWA,12500,2120,51.8,1170000,23166,147
12,2019,KANSAS,4050,870,79.5,171000,5600,112
13,2019,KENTUCKY,2150,380,15.8,44000,6733,68
14,2019,LOUISIANA,9900,2270,58.0,428000,44000,4
15,2019,MAINE,2340,120,2.5,110000,10000,158
16,2019,MICHIGAN,24000,7700,15.8,1363000,67333,144
17,2019,MINNESOTA,38700,5600,19.5,3063000,80000,174
18,2019,MISSISSIPPI,8700,1240,87.7,141000,23333,27
19,2019,MISSOURI,3100,530,1.4,73000,9333,95
20,2019,MONTANA,29000,2920,7.7,5802000,85000,168
21,2019,NEBRASKA,8900,2610,7.1,223000,30166,138
22,2019,NEW JERSEY,1210,300,0.2,155000,12500,93
23,2019,NEW YORK,21900,4910,18.6,1027000,51333,130
24,2019,NORTH CAROLINA,7600,1010,7.1,118000,16666,35
25,2019,NORTH DAKOTA,109100,10500,19.2,6422000,347333,183
26,2019,OHIO,7800,2700,3.5,442000,16333,115
27,2019,OREGON,30500,5370,17.1,1141000,95666,62
28,2019,PENNSYLVANIA,7680,1720,12.2,409000,18333,111
29,2019,SOUTH CAROLINA,4790,290,21.4,45000,13000,13
30,2019,SOUTH DAKOTA,59600,4900,22.1,7582000,154166,166
31,2019,TENNESSEE,7300,850,43.6,91000,10333,32
32,2019,TEXAS,45500,8400,24.7,1814000,171666,13
33,2019,UTAH,9000,6150,10.5,89000,20833,111
34,2019,VERMONT,570,50,0.8,84000,6833,149
35,2019,VIRGINIA,2870,440,1.6,49000,7500,46
36,2019,WASHINGTON,40500,17000,24.5,1191000,75000,121
37,2019,WEST VIRGINIA,3900,1690,3.3,47000,7500,99
38,2019,WISCONSIN,18700,4520,33.3,692000,41833,158
39,2019,WYOMING,6550,3580,2.2,306000,19166,172

In [39]:
combined_w_temp.to_csv("machine_learning_dataset.csv", index = False)