In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np 
import csv
import json

In [2]:
temp_data = pd.read_csv("bee_data/city_temperature.csv", low_memory =False)
temp_data

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [3]:
temp_data_filt = (temp_data['Country'] == 'US')

In [4]:
all_us_data = temp_data[temp_data_filt]
all_us_data.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450990,North America,US,Alabama,Birmingham,1,1,1995,50.7
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4

# Too Cold

In [5]:
cold_days = all_us_data["AvgTemperature"] <= 41
# hot_days = all_us_data["AvgTemperature"] >100

cold_df = all_us_data[cold_days]
cold_df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4
1450997,North America,US,Alabama,Birmingham,1,8,1995,36.2
...,...,...,...,...,...,...,...,...
2905471,North America,US,Additional Territories,San Juan Puerto Rico,3,29,2011,-99.0
2905534,North America,US,Additional Territories,San Juan Puerto Rico,5,31,2011,-99.0
2905689,North America,US,Additional Territories,San Juan Puerto Rico,11,2,2011,-99.0
2905726,North America,US,Additional Territories,San Juan Puerto Rico,12,9,2011,-99.0
2905749,North America,US,Additional Territories,San Juan Puerto Rico,1,1,2012,-99.0

In [7]:
indexed_errors = cold_df[cold_df['AvgTemperature'] == -99.0].index
# indexNames
# # Delete these row indexes from dataFrame
cold_df.drop(indexed_errors, inplace=True)
cold_df

C:\Users\asiah\anaconda3\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4
1450997,North America,US,Alabama,Birmingham,1,8,1995,36.2
...,...,...,...,...,...,...,...,...
2899513,North America,US,Wyoming,Cheyenne,4,17,2020,20.8
2899514,North America,US,Wyoming,Cheyenne,4,18,2020,39.8
2899515,North America,US,Wyoming,Cheyenne,4,19,2020,40.8
2899534,North America,US,Wyoming,Cheyenne,5,8,2020,40.7
2899537,North America,US,Wyoming,Cheyenne,5,11,2020,37.8

In [9]:
state_cold_days = cold_df.groupby(["Year", "State", "City"], as_index=False)[['AvgTemperature']]
state_cold_days.count()

      Year      State        City  AvgTemperature
0     1995    Alabama  Birmingham              46
1     1995    Alabama  Huntsville              62
2     1995    Alabama      Mobile              16
3     1995    Alabama  Montgomery              25
4     1995     Alaska   Anchorage             194
...    ...        ...         ...             ...
3763  2020  Wisconsin   Green Bay              99
3764  2020  Wisconsin     Madison              90
3765  2020  Wisconsin   Milwaukee              91
3766  2020    Wyoming      Casper              95
3767  2020    Wyoming    Cheyenne              93

[3768 rows x 4 columns]

# Too Hot

In [10]:
hot_days = all_us_data["AvgTemperature"] > 100
# hot_days = all_us_data["AvgTemperature"] >100

hot_df = all_us_data[hot_days]
hot_df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1519626,North America,US,Arizona,Phoenix,7,27,1995,102.3
1519627,North America,US,Arizona,Phoenix,7,28,1995,102.0
1519628,North America,US,Arizona,Phoenix,7,29,1995,102.9
1519629,North America,US,Arizona,Phoenix,7,30,1995,100.8
1519631,North America,US,Arizona,Phoenix,8,1,1995,100.4
...,...,...,...,...,...,...,...,...
2235317,North America,US,Nevada,Las Vegas,7,28,2018,102.7
2235321,North America,US,Nevada,Las Vegas,8,1,2018,100.1
2235668,North America,US,Nevada,Las Vegas,7,14,2019,100.3
2235683,North America,US,Nevada,Las Vegas,7,29,2019,100.6
2455126,North America,US,Oklahoma,Tulsa,8,3,2011,100.4

In [13]:
state_hot_days = hot_df.groupby(["Year", "State", "City"], as_index=False)[['AvgTemperature']]
state_hot_days.count()

    Year       State         City  AvgTemperature
0   1995     Arizona      Phoenix              13
1   1995     Arizona         Yuma               6
2   1995      Nevada    Las Vegas               3
3   1996     Arizona      Phoenix               5
4   1996     Arizona         Yuma               5
5   1996      Nevada    Las Vegas               1
6   1997     Arizona         Yuma               2
7   1998     Arizona      Phoenix               6
8   1998     Arizona         Yuma              12
9   1998      Nevada    Las Vegas               3
10  1999      Nevada    Las Vegas               1
11  2000     Arizona      Phoenix               7
12  2000     Arizona         Yuma               2
13  2001     Arizona      Phoenix               4
14  2001     Arizona         Yuma               2
15  2001      Nevada    Las Vegas               4
16  2002     Arizona      Phoenix               5
17  2002      Nevada    Las Vegas               1
18  2003     Arizona      Phoenix              13
19  2003     Arizona         Yuma               5
20  2003      Nevada    Las Vegas               6
21  2004     Arizona      Phoenix               4
22  2005     Arizona      Phoenix              13
23  2005     Arizona         Yuma               4
24  2005      Nevada    Las Vegas               7
25  2006     Arizona      Phoenix              12
26  2006     Arizona         Yuma               4
27  2006  California       Fresno               1
28  2006      Nevada    Las Vegas               4
29  2007     Arizona      Phoenix              13
30  2007     Montana  Great Falls               1
31  2007      Nevada    Las Vegas               4
32  2008     Arizona      Phoenix               6
33  2009     Arizona      Phoenix              17
34  2009      Nevada    Las Vegas               2
35  2010     Arizona      Phoenix               7
36  2010      Nevada    Las Vegas               5
37  2011     Arizona      Phoenix              16
38  2011    Arkansas   Fort Smith               1
39  2011    Oklahoma        Tulsa               1
40  2012     Arizona      Phoenix              13
41  2012      Nevada    Las Vegas               2
42  2013     Arizona      Phoenix               9
43  2013      Nevada    Las Vegas               7
44  2014     Arizona      Phoenix               7
45  2014  California       Fresno               1
46  2014      Nevada    Las Vegas               2
47  2015     Arizona      Phoenix              14
48  2015      Nevada    Las Vegas               6
49  2016     Arizona      Phoenix              13
50  2016     Arizona       Tucson               1
51  2016      Nevada    Las Vegas              11
52  2017     Arizona      Phoenix              15
53  2017     Arizona       Tucson               2
54  2017      Nevada    Las Vegas              14
55  2018     Arizona      Phoenix              14
56  2018      Nevada    Las Vegas               8
57  2019     Arizona      Phoenix              15
58  2019      Nevada    Las Vegas               2